proto/proxy.proto

// LEGACY

syntax = "proto3";

service ProxyService {
    // Dial a remote address and return a stream id if success
    rpc Dial(DialRequest) returns (DialResponse) {}

    // Connect connects to a remote address by stream id, and establish
    // a bi-directional stream.
    rpc Connect(stream Data) returns (stream Data) {}

    // rpc Close()
}

message DialRequest {
    // tcp or udp?
    string protocol = 1;

    // node:port
    string address = 2;
}

message DialResponse {
    string error = 1;
    int32 streamID = 2;
}

message Data {
    // streamID to connect to
    int32 streamID = 1;

    // error message if error happens
    string error = 2;

    // stream data
    bytes data = 3;
}

